var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
// страница радости
router.get('/radost', function(req, res, next) {
  res.render('emotion', {
    title: "Радость",
    picture: "images/radost.jpg",
    desc: "Она одна из пяти эмоций, которые живут в сознании Райли и очень старается, чтобы Райли была всегда счастлива и радостна; является лидером или энтузиастом группы."
    });    
});
// страница гнева
router.get('/gnev', function(req, res, next) {
  res.render('emotion', {
    title: "Гнев",
    picture: "images/gnev_2v.png",
    desc: "Он — страстный защитник Райли, который всегда готов встать на её сторону, когда что-то идёт не так. Гнев стремится обеспечить справедливость и не позволяет другим давить на Райли. Его вспыльчивый характер помогает Райли выражать недовольство и отстаивать свои интересы."
    });  
});
// страница печали
router.get('/pechal', function(req, res, next) {
  res.render('emotion', {
    title: "Печаль",
    picture: "images/pechal.jpg",
    desc: "Эта эмоция играет важную роль в жизни Райли, помогая ей справляться с потерями и трудными моментами. Печаль понимает, что иногда важно выразить свои чувства и не бояться грусти. Она помогает Райли осознать свои эмоции и найти поддержку у друзей и семьи, показывая, что печаль — это естественная часть жизни."
    });  
});
// страница брезгливости
router.get('/brezglivost', function(req, res, next) {
  res.render('emotion', {
    title: "Брезгливость",
    picture: "images/brezglivost.jpg",
    desc: "Она защищает Райли от всего, что может быть неприятным или опасным для её здоровья. Брезгливость обладает острым чувством вкуса и стиля, и всегда готова выразить своё недовольство по поводу чего-то неуместного или отвратительного. Она помогает Райли принимать правильные решения, особенно в социальных ситуациях."
    }); 
});
// страница страха
router.get('/strah', function(req, res, next) {
  res.render('emotion', {
    title: "Страх",
    picture: "images/strah.jpeg",
    desc: "Эта эмоция отвечает за безопасность Райли. Он постоянно анализирует окружающую среду, стараясь предугадать опасности и предотвратить неприятности. Страх может быть чрезмерно осторожным, но его забота о благополучии Райли помогает ей избегать опасных ситуаций."
    }); 
});
  
module.exports = router;
